.shellText {
    color: white;
    margin-left: 4px;
}

.command {
    flex: 3;
    color: white;
    margin-left: 4px;
}

.description {
    flex: 2;
    font-size: 0.75rem;
    color: white;
    text-align: center;
}

.managementCommands {
    display: flex;
    color: white;
    margin-left: 4px;
}

.help-header {
    font-weight: bolder;
    text-decoration: underline;
    padding-bottom: 8px;
    color: white;
    margin-left: 4px;
}

.help-subheader {
    margin-left: 16px;
    padding-bottom: 8px;
    opacity: 0.80;
    color: white;
    margin-left: 4px;
}