
body {
    background:#fff;
    display: flex;
    height: 100%;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    --blur: 2px;
  }
  
  html {
      height: 100%;
  }
  
  #root {
      height: 100%;
      width: 100%;
  }