.shell-line {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
}

.shell-line-input {
    display: flex;
    align-items: center;
    margin-top: -2px;
}

.shell-line-input::before {
    content: '$';
    color: white;
    padding-right: 4px;
}

.shell-text {
    color: white;
}

.shell-text::before {
    content: '$';
    color: white;
    padding-right: 4px;
}

.input {
    color: white;
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
    background-color: black;
    border: white;
    outline: none;
}

.input:hover {
    cursor: default;
}

.input::-webkit-input-placeholder {
  color: white;
}

.mac-window {
  height: 75%;
  width: 75%;
  border-radius: 10px;
  background-color: black;
  -webkit-box-shadow: -5px 10px 40px 10px rgba(0, 0, 0, 0.30);
  -moz-box-shadow: -5px 10px 40px 10px rgba(0, 0, 0, 0.30);
  box-shadow: -5px 10px 40px 10px rgba(0, 0, 0, 0.30);
}

.text-window {
  max-height: 100%;
  position: relative;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: black;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 16px;
}

.window-control-bar {
  width: 100%;
  padding: 0px 10px;
  display: flex;
  justify-content: flex-start;
}

.window-control {
  width: 12px;
  height: 12px;
  border-radius: 20px;
  margin: 2px;
  margin-top: 7px;
  margin-right: 5px;
}

.red {
  background-color: #df6961;
}

.yellow {
  background-color: #f2bc57;
}

.green {
  background-color: #6bb358;
}
