.app {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #C02425;
    background: -webkit-linear-gradient(to right, #F0CB35, #C02425);
    background: linear-gradient(to right, #F0CB35, #C02425);
}